{
  "name": "AI Voice Notes & Translator",
  "short_name": "Voice Notes",
  "description": "Record your thoughts, get instant AI-polished notes, and translate them into multiple languages with voice playback.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212"
}